version: 0.2

phases:
    install:
        commands:
        - echo 'Starting to move files'
        - aws s3 sync $CODEBUILD_SRC_DIR/ s3://smoothflow-prod/forms
        - echo 'DEMO UIs Deployement Succeded.'
